@import url('https://fonts.googleapis.com/css2?family=McLaren&family=Mochiy+Pop+One&family=Ruda&display=swap');

body {
  background-color: #FAF9F0;
  margin: 0px;
  padding: 0px;
  font-family: 'McLaren', sans-serif;
  display: grid;
  grid-template-rows: 95px auto 100px;
  row-gap: 0;
}

a {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
/*header*/
/*le header est actuellement en display grid, ce qui veut dire que les espaces entre les boutons sont plus grand pour quand les mots sont plus petits (Accueil par ex). On pourrait refaire le header avec display flex pour éviter cela si on veut*/
header {
  grid-row: 1/ 2;
  display: inline-grid;
  grid-template-columns: 2fr 1fr auto 1fr 2fr;
  background-color: #BBDFCA;
  column-gap: 10px;
  align-items: center;
  position: fixed;
  height: 100px;
  width: 100%;
  top: 0px;
  padding-left: 40px;
  padding-right: 40px;
  box-sizing: border-box;
  font-family: 'Mochiy Pop One', sans-serif;
  z-index: 9999;
}
header ul li {
  list-style: none;
}
/*pour le portail de connexion qui n'est pas un bouton*/
header a {
  text-decoration: none;
  color: #316178;
  transition-duration: 0.4s;
}

/*boutons header*/

#logo {
  grid-column: 1 / 2;
  transition: transform 0.3s;
}
#logo:hover {
  transform: scale(1.1); 
}

#ressources {
  grid-column: 2 / 3;
  justify-self:right;
}

#explication {
  grid-column: 3 / 4;
}

#biblio {
  grid-column: 4 / 5;

}

#login {
  grid-column: 5 / 6;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.deroule-menu a {
  display: flex;
  flex-direction: column;
  align-items: center;
}
button {
  color: #316178;
  background-color: #BBDFCA;
  font-size: 20px;
  padding: 20px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  align-self: center;
  justify-self: center;
  border-style: none;
  transition-duration: 0.4s;
  text-decoration: none;
  font-family: 'Mochiy Pop One', sans-serif;
}

button:hover {
  background-color: #316178;
  color: #FAF9F0;
  text-decoration: none;
}
/*le login a une image et un lien donc il n'est pas un button mais a le même style*/
.sous-menu {
  display: none;
}
.deroule-menu:hover .sous-menu {
  display: flex;
  flex-direction: column;
  position: absolute;
  flex-wrap: wrap;
  overflow: auto;
  color: #316178;
  background-color: #BBDFCA;
  font-size: 15px;
  border-radius: 15px;
  border-style: none;
  width: 150px;
  justify-self: center;
}
.sous-menu a{
  display: inline-block;
  padding: 15px;
  box-sizing: border-box;
}
.sous-menu a:hover{
  background-color: #316178;
  color: #FAF9F0;
  text-decoration: none;
}

.deroule-menu a:hover {
  text-decoration: none;
  color: #FAF9F0;
}

#login-sous-menu {
  transform: translate(-18%);

}

/*contenu de toutes les pages*/
main {
  display: flex;
  grid-row: 2 / 4;
  top: 100px;
  flex-direction: column;
}
  

/*footer*/
.footer {
  display: flex;
  grid-row: 2 / 3;
}

#contact{
  position: fixed;
  width: 100px;
  bottom: 10px;
  left: 5%;
}

#contact img{
  width: 100px;
}

#mentionsLegales{
  position: fixed;
  width: 100px;
  bottom: 10px;
  left: 15%;
}

#mentionsLegales img{
  width: 100px;
}

#scroll_to_top{
  position: fixed;
  bottom: 10px;
  right: 5%;
  }
  
  #scroll_to_top img {
    width: 90px;
  }





  

/*contenu accueil*/
/*image de l'arbre avec les boutons placés sur l'image*/
#body-accueil {
  max-height: 100vh;
  overflow: hidden;
}

#image-accueil {
  position: relative;
  width: 100%;
}

#image-accueil img {
  width: 100%;
  height: auto;
  display: block;
}

#tree-explication,
#tree-biblio,
#tree-ressources,
#tree-login {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.5); /* Adjust as needed */
  cursor: pointer;
}

/* Adjust these coordinates as per your image */
#tree-explication {
  top: 30%;
  left: 40%;
  width: 8%;
  height: 8%;
}

#tree-biblio {
  top: 40%;
  left: 40%;
  width: 5%;
  height: 10%;
}

#tree-ressources {
  top: 10%;
  left: 70%;
  width: 10%;
  height: 5%;
}

#tree-login {
  top: 70%;
  left: 10%;
  width: 5%;
  height: 10%;
}

/*page explication du site*/
#explication-haut {
  display: flex;
  flex-direction: column;
  background-image: url('../medias/explication-fond.png');
  background-size: cover;
  background-position: center;
  opacity: 80%;
  height:90vh;
  justify-content: space-around;
  align-content: center;
  color: #F9f8ef;
  font-size: 20px;
}

/*contenu bibliotheque*/
#image-biblio {
  display: flex;
  flex-direction: column;
  background-image: url('../medias/biblio-interieur.png');
  background-size: cover;
  background-position: center;
  opacity: 80%;
  height:90vh;
  justify-content: space-around;
  align-content: center;
  color: #F9f8ef;
  font-size: 20px;
}

#biblio-explication {
  display: flex;
  align-self: center;
  background-color: #4a6123;
  opacity: 80%;
  height: 300px;
  width:700px;
  border-radius: 15px;
  margin: 40px;
  justify-content: center;
  align-items: center;
}

#bouton-biblio {
  background-color: #4a6123;
  opacity: 80%;
  height: 100px;
  width:300px;
  justify-content: center;

}

#bouton-biblio a {
  color: #F9f8ef;
}

/*page biblio-lire*/
.biblio-lire {
  position: relative;
  background-image: url('../medias/etagere.png');
  background-size: cover;
  opacity: 90%;
  height: 90vh;
  width: 100%;
}

/*carousel*/
.carousel {
  margin-top: 3%;
}

.livre-block {
  display: flex;
  justify-content: center;
}

.livre {
  height: 500px;
  width: auto;
}

.carousel-inner {
  justify-content: center;
}
/*

/*Optional: Hide the default arrow content 
.carousel-control-prev-icon::before,
.carousel-control-next-icon::before {
  content: none;
}

.carousel-control-prev-icon,
  .carousel-control-next-icon {
    background: none; 
    border: none; 
    width: 200px;
    height: 200px;
  }

  .carousel-control-prev-icon {
    background-image: url('../medias/fleche-gauche.png'); 
    background-color: red;
  }

  .carousel-control-next-icon {
    background-image: url('../medias/fleche-droite.png'); 
  }*/



/*Page de connexion*/
.form {
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
}
form {
  grid-column: 2/3;
  background-color: #F9f8ef;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border: #E18514, solid, 3px;
  width: 60%;
  align-items: center;
  justify-self: center;
  margin: 7%;
  padding: 5%;
  font-size: 20px;
  border-radius: 20px;
}

input {
  background-color:#BBDFCA ;
  border-style: none;
  border-radius: 10px;
  width: 500px;
  height: 20px;
  padding: 5px;
  padding-left: 15px;
  font-family: 'McLaren', sans-serif;
}

select {
  background-color:#BBDFCA ;
  border-style: none;
  border-radius: 10px;
  width: 500px;
  height: 20px;
  padding: 5px;
  padding-left: 15px;
  box-sizing: content-box;
  font-family: 'McLaren', sans-serif;
}

option {
  background-color:#BBDFCA ;
  border-style: none;
  border-radius: 10px;
  width: 500px;
  height: 20px;
  padding: 5px;
  font-family: 'McLaren', sans-serif;
}


/*page ressources*/

#image-ressources {
  display: flex;
  flex-direction: column;
  background-image: url('../medias/ressources-fond.png');
  background-size: cover;
  background-position: center;
  opacity: 80%;
  height:90vh;
  justify-content: space-around;
  align-content: center;
  color: #F9f8ef;
  font-size: 10px;
}

#ressources-haut {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 5%;
  margin: 10%;
}

#ressources-haut div {
  display: flex;
  flex-direction: column;
  align-content: center;
}

#ressources-haut h1 {
  background-color: #316278b9;
  border-radius: 20px;
  font-size: 30px;
  justify-self: center;
  text-align: center;
  padding: 1%;
}

#ressources-explication {
  background-color: #f9f8efaf;
  text-align: center;
  font-size: 20px;
  color: #316178;
  border-radius: 20px;
  justify-content: center;
}

/*modules */
.module-container {
  margin-left: 15%;
  margin-right: 15%;
}
